# Port number
PORT=3000
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://mitesh:Random123@cluster0.pit8g.mongodb.net/techalchemy
#JWT Secret
JWT_SECRET=ThisIsMySecretJWT
#NewsAPIKey
NEWSAPIKEY=40e22d695aa744438d49805b0fd4e3a3
#OpenWeatherAPIKey
WEATHERAPI=dcc16b6c6fb2c713337e9dd8ddb54775